# DbSchema_Java

./: .classpath  .project  README.md  pom.xml
DbSchema/: .project
DbSchema/src/: module-info.java
DbSchema/src/es/ignaciopomar/dbschema/: SchemaVariables.java
DbSchema/src/es/ignaciopomar/dbschema/adapters/: DbBridgeMariadb.java
DbSchema/src/es/ignaciopomar/dbschema/types/: DbErrorCode.java  FieldType.java
DbSchema/testData/v1/: allTypes.json  crmCountryTerritories.json
DbSchema/testData/v2/: allTypes.json  newTable.json  permissionUser.json
src/: module-info.java
src/es/ignaciopomar/dbschema/: DbBridge.java  DbSchema.java  DbSchemaLogger.java  Field.java  Index.java  SchemaObserver.java  TableDbDefinition.java  TableSchema.java  TableStructure.java
src/es/ignaciopomar/dbschema/adapters/: DbBridgeMariadb.java
src/es/ignaciopomar/dbschema/types/: Index.java
src/main/java/es/ignaciopomar/dbschema/: DbSchemaLogger.java
src/main/java/es/ignaciopomar/dbschema/adapters/: DbBridgeMariadb.java
src/main/java/es/ignaciopomar/dbschema/types/: Field.java  FieldType.java
src/test/java/es/ignaciopomar/dbschema/: TableCreationTestCase.java
src/test/java/es/ignaciopomar/dbschema/testerutils/: TestCfg.java
src/test/resources/v2/: allTypes.json  groups.json  lotOfIndexes.json
testData/v1/: countries.json  lotOfIndexes.json
testSrc/es/ignaciopomar/dbschema/: TableCreation.java
testSrc/es/ignaciopomar/dbschema/testerutils/: FakeLogger.java
